{
  "name": "interncaptain-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": ".\\node_modules\\.bin\\cypress open",
    "test": "npm",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InternCaptain/Interncaptain-BDD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InternCaptain/Interncaptain-BDD/issues"
  },
  "homepage": "https://github.com/InternCaptain/Interncaptain-BDD#readme",
  "dependencies": {
    "cypress": "5.2.0",
    "cypress-cucumber-preprocessor": "2.5.5",
    "cosmiconfig": "^7.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
